#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Class\ "Kreis"\ is\ a\ subClass\ of\ the\ SuperCalss\ "Figur"\r\n\ This\ Class\ will\ contains\ the\ Attributes\ and\ Methods\ only\ for\ the\ Robot\r\n
comment1.params=d\ color
comment1.target=Circle(int,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment2.params=
comment2.target=int\ getDiameter()
comment3.params=d
comment3.target=void\ setDiameter(int)
comment4.params=
comment4.target=int\ minX()
comment4.text=\r\n\ @override\ the\ Methods\ from\ the\ Abstract\ Class\ "Figur"\r\n
comment5.params=
comment5.target=int\ minY()
comment6.params=
comment6.target=int\ maxX()
comment7.params=
comment7.target=int\ maxY()
numComments=8
