#BlueJ class context
comment0.target=DrawingArea
comment0.text=\r\n\ Class\ Zeichenflaeche\ als\ subClass\ to\ JPanel\ witch\ need\ the\ Keywoerd\ "extends"\r\n\ We\ will\ be\ ables\ to\ use\ the\ Methods\ from\ the\ SuperClass\ "JPanel"\ like\ paintComponent()\r\n
comment1.params=obstacles\ roboter\ punkte
comment1.target=DrawingArea(java.util.ArrayList,\ Robot,\ Point[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Zeichenflaeche\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ This\ Method\ is\ from\ Super\ class\ JPanel,\ hier\ will\ draw\ all\ obstacles\ with\ help\ from\ class\ Graphics\r\n\ @g.fillRect\ &\ @g.fillOval\ (x,y,width,height);\r\n\ The\ difference\ between\ fillRect\ and\ drawRect\ is\ with\ fill\ will\ paint\ inside\ the\ Obstacles.\r\n
numComments=3
