#BlueJ package file
dependency1.from=Figur
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=Canvas
dependency12.to=DrawingArea
dependency12.type=UsesDependency
dependency13.from=Canvas
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Canvas
dependency14.to=Robot
dependency14.type=UsesDependency
dependency15.from=Canvas
dependency15.to=PlayingField
dependency15.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=PlayingField
dependency3.type=UsesDependency
dependency4.from=DrawingArea
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=DrawingArea
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=DrawingArea
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=PlayingField
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=PlayingField
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=PlayingField
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1045
editor.fx.0.x=616
editor.fx.0.y=124
objectbench.height=104
objectbench.width=1089
package.divider.horizontal=0.6
package.divider.vertical=0.8450506186726658
package.editor.height=595
package.editor.width=1001
package.editor.x=312
package.editor.y=163
package.frame.height=810
package.frame.width=1127
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DrawingArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=750
target1.y=440
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=880
target2.y=240
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=330
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=130
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=880
target5.y=130
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=10
target7.height=50
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=240
target8.height=50
target8.name=PlayingField
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=90
target8.y=450
