#BlueJ package file
dependency1.from=Canvas
dependency1.to=DrawingArea
dependency1.type=UsesDependency
dependency10.from=DrawingArea
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=DrawingArea
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=DrawingArea
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=PlayingField
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=PlayingField
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=PlayingField
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=PlayingField
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=Point
dependency18.type=UsesDependency
dependency19.from=Robot
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=Canvas
dependency4.to=PlayingField
dependency4.type=UsesDependency
dependency5.from=Figur
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=PlayingField
dependency7.type=UsesDependency
dependency8.from=Circle
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Circle
dependency9.to=PlayingField
dependency9.type=UsesDependency
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1089
package.divider.horizontal=0.6
package.divider.vertical=0.8450506186726658
package.editor.height=595
package.editor.width=1001
package.editor.x=500
package.editor.y=120
package.frame.height=810
package.frame.width=1127
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DrawingArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=750
target1.y=420
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=880
target2.y=240
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=650
target3.y=330
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=130
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=880
target5.y=130
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=10
target7.height=50
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=240
target8.height=50
target8.name=PlayingField
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=90
target8.y=450
