#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ In\ this\ Class,rectangles\ will\ determine\ attributes\ and\ at\ end\ we\ will\ finde\ if\ two\ rectangles\ overlapping\ \r\n\ The\ Class\ "Rechteck"\ is\ a\ SubCalss\ from\ SuperClass\ "Figur"\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rechteck\r\n
comment10.params=r
comment10.target=boolean\ ueberlappt(Rectangle)
comment10.text=\r\n\ In\ this\ Method\ i\ will\ Find\ if\ two\ rectangles\ overlapping\ and\ return\ "true"\ if\ they\ overlapping\ and\ "false"\ otherwise.\r\n\ To\ do\ this\ we\ have\ to\ Compare\ one\ Point\ top\ Right\ of\ the\ first\ rectangle\ with\ bottom\ Left\ of\ the\ second\ rectangle.\r\n\ @x1,\ @y1\ I\ assume\ that's\ my\ first\ point\ from\ the\ objekt\ "r"\ \r\n\ @x2,\ @y2\ the\ second\ Point\ came\ from\ the\ "Rechteck\ Class",\ that's\ mean\ it's\ already\ an\ object\ from\ Class\ "Rechteck"\ \r\n\ and\ need\ not\ to\ set\ the\ name\ of\ object\ before\ calling\ the\ Method.\r\n
comment11.params=
comment11.target=int\ minX()
comment11.text=\r\n\ @override\ the\ Methods\ from\ the\ Abstract\ Class\ "Figur"\r\n
comment12.params=
comment12.target=int\ minY()
comment13.params=
comment13.target=int\ maxX()
comment14.params=
comment14.target=int\ maxY()
comment15.params=g
comment15.target=void\ zeichnen(java.awt.Graphics)
comment15.text=\ \r\n\ Drawing\ the\ Obstacles\ here\ and\ call\ the\ method\ in\ Class\ "Leinwand"\r\n
comment2.params=position\ breite\ laenge\ bezeichnung\ farbe
comment2.target=Rectangle(Point,\ int,\ int,\ java.lang.String,\ java.awt.Color)
comment2.text=\r\n\ Second\ Constructor\r\n\ @if\ I\ have\ write\ equals\ because\ I\ combire\ 2\ objekts.\r\n
comment3.params=
comment3.target=int\ getBreite()
comment3.text=\r\n\ Methods\ to\ read\ the\ Attributs\r\n
comment4.params=
comment4.target=int\ getLaenge()
comment5.params=
comment5.target=java.lang.String\ getBezeichnung()
comment6.params=breite
comment6.target=void\ setBreite(int)
comment6.text=\r\n\ Methods\ to\ Change\ the\ Attributs\r\n
comment7.params=laenge
comment7.target=void\ setLaenge(int)
comment8.params=bezeichnung
comment8.target=void\ setBezeichnung(java.lang.String)
comment9.params=
comment9.target=void\ ausgabeAttribute()
comment9.text=\r\n\ You\ can't\ change\ the\ type\ of\ objekt\ to\ another\ in\ the\ nomal\ way,\ here\r\n\ i\ call\ the\ Method\ from\ class\ Punkt.\ It's\ do\ the\ work\r\n
numComments=16
